<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gráfico Aluno</title>
  <style>

html {
zoom: 0.55
}

 .container {
  position: relative;
  /* text-align: center; */
  color: #eeeeee;
}

.centered {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 65px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  top: 42.5%;
  left: 26%;
  transform: translate(-50%, -50%);
}

.name {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  /* overflow: hidden;
  white-space: nowrap; */
  top: 51.5%;
  /* left: 50%; */
  left: {{size}}%;
  transform: translate(-50%, -50%);
}  

.result {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  color: #122161;
  font-weight: bold;
  font-size: 45px;
  overflow: hidden;
  white-space: nowrap;
  top: 18%; 
  left: 18%;
  transform: translate(-50%, -50%);
}

.chart {
  position: absolute;
  top: 24.2%;
  left: 2%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <div class="container">
  <img src="./chart_first_page.png" alt="Gráfico" style="width:100%;height:100%">
  <div class="centered">Auto-Avaliação</div>
  <div class="name">{{name}}</div>
</div>
<div class="container">
  <img src="./chart_header.png" alt="Header" style="width:100%;height:100%">
  <div class="result">Resultados das Avaliações</div>
  <img src="data:image/jpg;base64,{{img0}}", class="chart" style="width:90%;">
</div>
<div class="container">
  <img src="./chart_header.png" alt="Header" style="width:100%;height:100%">
  <img src="data:image/jpg;base64,{{img1}}", class="chart" style="width:90%;top: 10%">
</div>
</body>
</html>
